# project-combining

./: run_ssh.sh
backend/: pom.xml
backend/src/main/java/DAO/: TaskDAO.java  UserDAO.java  database.java
backend/src/main/java/model/: Task.java  User.java
backend/src/main/java/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TaskServlet.java
backend/src/main/java/util/: JsonUtil.java
backend/src/main/resources/: schema.sql
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  Login.js  Register.js  TaskManager.css  TaskManager.js  index.css
selenium-tests/taskmanagerbackend/: .classpath  .project  pom.xml  testng.xml
selenium-tests/taskmanagerbackend/src/test/java/com/taskmanager/pages/: LoginPage.java  RegisterPage.java  TaskManagerPage.java
selenium-tests/taskmanagerbackend/src/test/java/com/taskmanager/tests/: BaseTest.java  LoginTest.java  RegisterTest.java
selenium-tests/taskmanagerbackend/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-tests/taskmanagerbackend/test-output/Default suite/: Default test.html  Default test.xml
selenium-tests/taskmanagerbackend/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
selenium-tests/taskmanagerbackend/test-output/junitreports/: TEST-com.taskmanager.tests.LoginTest.xml  TEST-com.taskmanager.tests.RegisterTest.xml
selenium-tests/taskmanagerbackend/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
selenium-tests/taskmanagerbackend/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
